<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Red Velvet Cupcakes</title>
    <meta name="author" content="Taylor Graboski">
  </head>
  <body>
<!-- put image here-->
    <h1>Red Velvet Cupcakes</h1>
    <p>Love red velvet cake but don't want to eat the big portions? These red velvet cupcakes with vanilla cream cheese frosting are the mini versions of our classic red velvet cake — perfect for snacking, gifting, and all holidays and occasions.</p>
    <p><i>Prep Time: 20 minutes, Cook Time: 20 minutes</i></p>
    <h2>Ingredients</h2>
    <h3>Cupcakes</h3>
      <ul>
        <li>2½ cups flour</li>
        <li>½ cup unsweetened cocoa powder</li>
        <li>1 teaspoon baking soda</li>
        <li>½ teaspoon salt</li>
        <li>1 cup (2 sticks) butter, softened</li>
        <li>2 cups granulated sugar</li>
        <li>4 eggs</li>
        <li>1 cup sour cream</li>
        <li>½ cup milk</li>
        <li>1 bottle (1 ounce) red food coloring</li>
        <li>2 teaspoons pure vanilla extract</li>
      </ul>
    <h3>Vanilla Cream Cheese Frosting</h3>
      <ul>
        <li>1 package (8 ounces) cream cheese, softened</li>
        <li>¼ cup(½ stick) butter, softened</li>
        <li>2 tablespoons sour cream</li>
        <li>2 teaspoons pure vanilla extract</li>
        <li>1 box (16 ounces) confectioners' sugar</li>
      </ul>
    <h2>Preparation</h2>
      <ol>
        <li>Preheat oven to 350°F. For the Cupcakes, mix flour, cocoa powder, baking soda, and salt in a medium bowl. Set aside.</li>
        <li>Beat butter and granulated sugar in a large bowl with electric mixer on medium speed 5 minutes or until light and fluffy. Beat in eggs, one at a time. Mix in sour cream, milk, food color and vanilla. Gradually beat in flour mixture on low speed until just blended. Do not overbeat. Spoon batter into 30 paper-lined muffin cups, filling each cup ⅔ full.</li>
        <li>Bake 20 minutes or until toothpick inserted into cupcake comes out clean. Cool in pans on wire rack 5 minutes. Remove from pans; cool completely.</li>
        <li>For the frosting, beat cream cheese, butter, sour cream and vanilla in large bowl until light and fluffy. Gradually beat in confectioners' sugar until smooth. Frost cooled cupcakes with frosting.</li>
      </ol>
    <h2>Ratings and Reviews</h2>
    <h3>All Reviews (10)</h3>
      <p>“Best tasting Red Velvet cupcakes! My family loves this recipe. It tastes better than other recipes I have tried.”</p>
      <p><b>Inez Takushi</b> | August 10, 2017 <br/>
      5.0 stars<br>
      ★★★★★</p><hr/>
      <p>“My granddaughters favorite, I have to make them each year for her birthday. I get requests for them all the time from family and co-workers. Easy and oh so good. Nothing says ‘I love you’ more than home made cupcakes.”</p>
      <p><b>Marla</b> | October 23, 2015 <br/>
      5.0 stars<br>
      ★★★★★</p><hr/>
      <p>“Just made these. Whole family loved them, everyone had two! SUPER moist and the frosting is great, but pretty sweet, not that I am complaining. ;) Definitely would recommend these to anyone who loves red velvet! I had a compliment that was: ‘Usually in red velvet cakes, it just tastes like yellow cake with food coloring. I can actually taste the cocoa and the moistness is spot on.’”</p>
      <p><b>Leah</b> | August 31, 2014 <br/>
      5.0 stars<br>
      ★★★★★</p><hr/>
      <p>“You can make the same thing with the Duncan Hines Red Velvet Cake Mix or Cupcake mix without having to make them from ‘scratch’, especially if you've been working all day.”</p>
      <p><b>Delores</b> | February 15, 2014 <br/>
      3.0 stars<br>
      ★★★☆☆</p><hr/>
      <p>“This is my go to recipe for red velvet cupcakes. Simple and great!”</p>
      <p><b>Jenny</b> | January 11, 2014 <br/>
      5.0 stars<br>
      ★★★★★</p><hr/>
      <p>“THE BATTER TASTES SO GOOD.”</p>
      <p><b>Allison</b> | December 23, 2013 <br/>
      5.0 stars<br>
      ★★★★★</p><hr/>
      <p>“I may try making for Christmas holidays.”</p>
      <p><b>Marilee</b> | December 16, 2013 <br/>
      4.0 stars<br>
      ★★★★☆</p><hr/>
      <p>“Tried this recipe two years ago and every year since this is requested. I made them for the Christmas party at work, everyone loves them. Some people try to make special requests but I only bake them at Christmas time. LOVE THIS RECIPE.”</p>
      <p><b>Carla</b> | June 29, 2013 <br/>
      5.0 stars<br>
      ★★★★★</p><hr/>
      <p>“Made these for my son’s girlfriend and they were a big hit. She told me that they were the best she ever tasted.”</p>
      <p><b>Kt</b> | June 25, 2013 <br/>
      5.0 stars<br>
      ★★★★★</p><hr/>
      <p>“Made these for my husband’s bday, they came out perfectly! Wouldn't change a thing.”</p>
      <p><b>Megan</b> | March 08, 2013 <br/>
      5.0 stars<br>
      ★★★★★</p><hr/>
    </body>
</html>
